<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Superstore Sales after cleaning)' inline='true' name='federated.10cd1rf1cy780713ndb2k11xy3ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Sales after cleaning' name='excel-direct.1fe45281ry24v61a4gund0cw49cg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MEGASTORE/Downloads/Superstore Sales after cleaning.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fe45281ry24v61a4gund0cw49cg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R9801:no:A1:R9801:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Order Date' ordinal='2' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Customer ID]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1111263210598805514]) - LOOKUP(ZN([Calculation_1111263210598805514]), -1)) / ABS(LOOKUP(ZN([Calculation_1111263210598805514]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='year of first purchase' datatype='datetime' name='[Calculation_1111263210594639881]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED ([Customer Name]) : DATETRUNC(&apos;year&apos;,MIN([Order Date]))}' />
      </column>
      <column caption='retention rate' datatype='real' name='[Calculation_1111263210598805514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])&#13;&#10;/&#13;&#10;ATTR({ FIXED [Calculation_1111263210594639881] : COUNTD([Customer Name])})' />
      </column>
      <column caption='Days To Ship' datatype='integer' name='[Calculation_491173835893788674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; , [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5EF6D6669ACE4064A878BD1F54858BEB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_491173835893788674]' derivation='Avg' name='[avg:Calculation_491173835893788674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.10cd1rf1cy780713ndb2k11xy3ux].[yr:Order Date:ok]' ordering-field='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_491173835893788674]' derivation='Sum' name='[sum:Calculation_491173835893788674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111263210594639881]' derivation='Year' name='[yr:Calculation_1111263210594639881:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (YEAR(Order Date),YEAR(year of first purchase))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[yr:Calculation_1111263210594639881:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10cd1rf1cy780713ndb2k11xy3ux'>
      <datasources>
        <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
      </datasources>
      <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]' included-values='in-range'>
        <min>#2015-01-03#</min>
        <max>#2018-12-30#</max>
        <target field='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B8634C2BCD9A4630925DE3F828FDBA6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Total Sales  by Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_09517C9A2F5B4DCDAD79E63D72C0CB42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet=' AVG Shipping days By Shipping Mode ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_327A282B4F7D465BADEA6D1C32D74898]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' AVG Shipping days By Shipping Mode '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column caption='Days To Ship' datatype='integer' name='[Calculation_491173835893788674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; , [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491173835893788674]' derivation='Avg' name='[avg:Calculation_491173835893788674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10cd1rf1cy780713ndb2k11xy3ux].[avg:Calculation_491173835893788674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[:Measure Names]' />
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[avg:Calculation_491173835893788674:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10cd1rf1cy780713ndb2k11xy3ux].[avg:Calculation_491173835893788674:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[:Measure Names]' />
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.10cd1rf1cy780713ndb2k11xy3ux].[ctd:Order ID:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10cd1rf1cy780713ndb2k11xy3ux].[avg:Calculation_491173835893788674:qk] + [federated.10cd1rf1cy780713ndb2k11xy3ux].[avg:Calculation_491173835893788674:qk])</rows>
        <cols>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Ship Mode)]'>
            <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' user:ui-action-filter='[Action2_09517C9A2F5B4DCDAD79E63D72C0CB42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.10cd1rf1cy780713ndb2k11xy3ux].[ctd:City:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Ship Mode)]'>
            <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' user:ui-action-filter='[Action2_09517C9A2F5B4DCDAD79E63D72C0CB42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.10cd1rf1cy780713ndb2k11xy3ux].[ctd:Customer ID:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Customers in each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Ship Mode)]'>
            <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' user:ui-action-filter='[Action2_09517C9A2F5B4DCDAD79E63D72C0CB42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:State:nk]' />
              <color column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[ctd:Customer Name:qk]' />
              <geometry column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Latitude (generated)]</rows>
        <cols>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.10cd1rf1cy780713ndb2k11xy3ux].[cnt:Order ID:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Products '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[ctd:Product Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.10cd1rf1cy780713ndb2k11xy3ux].[ctd:Product Name:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Ship Mode)]'>
            <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' user:ui-action-filter='[Action2_09517C9A2F5B4DCDAD79E63D72C0CB42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[ctd:State:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.10cd1rf1cy780713ndb2k11xy3ux].[ctd:State:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG days To Ship/Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column caption='Days To Ship' datatype='integer' name='[Calculation_491173835893788674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; , [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_491173835893788674]' derivation='Avg' name='[avg:Calculation_491173835893788674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[avg:Calculation_491173835893788674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10cd1rf1cy780713ndb2k11xy3ux].[avg:Calculation_491173835893788674:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Diff to Ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column caption='Days To Ship' datatype='integer' name='[Calculation_491173835893788674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; , [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173835893788674]' derivation='Sum' name='[sum:Calculation_491173835893788674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Row ID:ok]' direction='DESC' measure-to-sort-by='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Calculation_491173835893788674:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Calculation_491173835893788674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Row ID:ok] / ([federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:ok] / [federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Ship Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth Rate by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_B8634C2BCD9A4630925DE3F828FDBA6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[pcdf:sum:Sales:qk:3]' />
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]</rows>
        <cols>[federated.10cd1rf1cy780713ndb2k11xy3ux].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance for old customers on sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column caption='year of first purchase' datatype='datetime' name='[Calculation_1111263210594639881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED ([Customer Name]) : DATETRUNC(&apos;year&apos;,MIN([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[pcto:ctd:Customer Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1111263210594639881]' derivation='Year' name='[yr:Calculation_1111263210594639881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Ship Mode)]'>
            <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' user:ui-action-filter='[Action2_09517C9A2F5B4DCDAD79E63D72C0CB42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[yr:Calculation_1111263210594639881:ok]' />
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[pcto:ctd:Customer Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10cd1rf1cy780713ndb2k11xy3ux].[pcto:ctd:Customer Name:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10cd1rf1cy780713ndb2k11xy3ux].[pcto:ctd:Customer Name:qk]</rows>
        <cols>[federated.10cd1rf1cy780713ndb2k11xy3ux].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention rate for customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column caption='year of first purchase' datatype='datetime' name='[Calculation_1111263210594639881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED ([Customer Name]) : DATETRUNC(&apos;year&apos;,MIN([Order Date]))}' />
            </column>
            <column caption='retention rate' datatype='real' name='[Calculation_1111263210598805514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])&#13;&#10;/&#13;&#10;ATTR({ FIXED [Calculation_1111263210594639881] : COUNTD([Customer Name])})' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111263210598805514]' derivation='User' name='[pcdf:usr:Calculation_1111263210598805514:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1111263210598805514]' derivation='User' name='[usr:Calculation_1111263210598805514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111263210594639881]' derivation='Year' name='[yr:Calculation_1111263210594639881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Ship Mode)]'>
            <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' user:ui-action-filter='[Action2_09517C9A2F5B4DCDAD79E63D72C0CB42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Exclusions (YEAR(Order Date),YEAR(year of first purchase))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:Order Date:ok]' />
                <groupfilter function='level-members' level='[yr:Calculation_1111263210594639881:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Calculation_1111263210594639881:ok]' member='2018' />
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
                </groupfilter>
                <order>
                  <hierarchy name='[yr:Order Date:ok]' />
                  <hierarchy name='[yr:Calculation_1111263210594639881:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[usr:Calculation_1111263210598805514:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Exclusions (YEAR(Order Date),YEAR(year of first purchase))]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[usr:Calculation_1111263210598805514:qk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[yr:Calculation_1111263210594639881:ok]' />
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[pcdf:usr:Calculation_1111263210598805514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.10cd1rf1cy780713ndb2k11xy3ux].[pcdf:usr:Calculation_1111263210598805514:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10cd1rf1cy780713ndb2k11xy3ux].[usr:Calculation_1111263210598805514:qk]</rows>
        <cols>[federated.10cd1rf1cy780713ndb2k11xy3ux].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode By Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column caption='SUM([Sales])/TOTAL(SUM([Sales]))' datatype='real' name='[Calculation_1111263210250256391]' role='measure' type='quantitative' user:unnamed='Shipping Mode By Total Sales'>
              <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111263210250256391]' derivation='User' name='[usr:Calculation_1111263210250256391:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_B8634C2BCD9A4630925DE3F828FDBA6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' />
              <size column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' />
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Ship Mode:nk]' />
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[usr:Calculation_1111263210250256391:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.10cd1rf1cy780713ndb2k11xy3ux].[usr:Calculation_1111263210250256391:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 customers by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_B8634C2BCD9A4630925DE3F828FDBA6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Customer Name:nk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Customer Name:nk]</rows>
        <cols>[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product By sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Top 5 Product By sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Product Name:nk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='12'>&lt;</run>
                <run fontcolor='#59a14f' fontsize='12'>[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]</run>
                <run fontcolor='#59a14f' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Product Name:nk]</rows>
        <cols>[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 cities by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_B8634C2BCD9A4630925DE3F828FDBA6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:City:nk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:State:nk]' />
              <lod column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:City:nk]' />
              <color column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Latitude (generated)]</rows>
        <cols>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales  by Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:City:nk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Category:nk]' />
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]</rows>
        <cols>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales  by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_B8634C2BCD9A4630925DE3F828FDBA6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:City:nk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:State:nk]' />
              <size column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Latitude (generated)]</rows>
        <cols>[federated.10cd1rf1cy780713ndb2k11xy3ux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales in time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales  by Subcategories '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' />
              <color column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Category:nk]' />
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Sub-Category:nk]' />
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' />
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[Sub-<[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Sub-Category:nk]>
Sales:<[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]>
]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales by Segment  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' />
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Segment:nk]' />
              <text column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' />
              <color column='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Segment:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales over time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk] + [federated.10cd1rf1cy780713ndb2k11xy3ux].[sum:Sales:qk])</rows>
        <cols>[federated.10cd1rf1cy780713ndb2k11xy3ux].[tqr:Ship Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Superstore Sales after cleaning)' name='federated.10cd1rf1cy780713ndb2k11xy3ux' />
      </datasources>
      <datasource-dependencies datasource='federated.10cd1rf1cy780713ndb2k11xy3ux'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11929' id='10' type-v2='text' w='98828' x='586' y='1146'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Super Store Dashboard (Overview)</run>
            </formatted-text>
          </zone>
          <zone h='24332' id='33' is-fixed='true' type-v2='layout-basic' w='58615' x='40799' y='13075'>
            <zone h='24332' id='12' param='horz' type-v2='layout-flow' w='43635' x='40799' y='13075'>
              <zone fixed-size='184' h='24332' id='20' is-fixed='true' name='# of Customers' w='14934' x='40799' y='13075'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='24332' id='18' name='Total Sales' param='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='28701' x='55733' y='13075'>
              </zone>
            </zone>
            <zone h='24332' id='36' name='Total sales by Segment  ' param='[federated.10cd1rf1cy780713ndb2k11xy3ux].[none:Segment:nk]' type-v2='filter' w='14980' x='84434' y='13075'>
            </zone>
          </zone>
          <zone h='24332' id='16' name='# of Orders' w='16151' x='21824' y='13075'>
          </zone>
          <zone h='24332' id='17' name='Total Sales' w='17891' x='586' y='13075'>
          </zone>
          <zone h='24332' id='22' type-v2='empty' w='3347' x='18477' y='13075'>
          </zone>
          <zone h='24332' id='23' type-v2='empty' w='2824' x='37975' y='13075'>
          </zone>
          <zone h='61447' id='25' param='horz' type-v2='layout-flow' w='27444' x='27998' y='37407'>
            <zone h='61447' id='29' name='Total sales over time ' w='27444' x='27998' y='37407'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='61447' id='30' name='Top 5 Product By sales ' w='38736' x='55442' y='37407'>
          </zone>
          <zone h='29598' id='31' type-v2='dashboard-object' w='5236' x='94178' y='37407'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F746289-2A22-4D1D-9222-304CBAA2CDA1}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/MEGASTORE/Desktop/download (1).png</image-path>
                <format attr='background-color' value='#a0cbe8' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='31849' id='32' type-v2='dashboard-object' w='5236' x='94178' y='67005'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{E137434B-7D33-4229-9A41-5CC7404B222E}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>C:/Users/MEGASTORE/Desktop/download (2).png</image-path>
                <format attr='background-color' value='#a0cbe8' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='61447' id='35' name='Total sales by Segment  ' w='27412' x='586' y='37407'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='57' param='horz' type-v2='layout-flow' w='98828' x='586' y='1146'>
            <zone h='97708' id='48' type-v2='layout-basic' w='98828' x='586' y='1146'>
              <zone forceUpdate='true' h='11915' id='10' type-v2='text' w='68591' x='586' y='1146'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Sales Analysis</run>
                </formatted-text>
              </zone>
              <zone h='42808' id='41' name='Total Sales  by Categories' w='34230' x='586' y='13061'>
              </zone>
              <zone h='42777' id='45' name='Total Sales  by States' w='30237' x='69177' y='13087'>
              </zone>
              <zone h='42985' id='51' name='Top 10 customers by sales' w='34230' x='586' y='55869'>
              </zone>
              <zone h='42990' id='52' name='Top5 cities by sales' w='30237' x='69177' y='55864'>
              </zone>
              <zone h='45652' id='55' name='Shipping Mode By Total Sales' w='34361' x='34816' y='13061'>
              </zone>
              <zone h='40141' id='58' name='Growth Rate by years' w='34361' x='34816' y='58713'>
              </zone>
              <zone h='11941' id='61' type-v2='dashboard-object' w='9346' x='69177' y='1146'>
                <button action='tabdoc:goto-sheet window-id=&quot;{41A678B1-99CA-47F1-A5CC-C0599763AA2C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/MEGASTORE/Desktop/download (1).png</image-path>
                    <format attr='background-color' value='#a0cbe896' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#75a1c7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11941' id='62' type-v2='dashboard-object' w='10311' x='89103' y='1146'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{FDC7C60C-A1AB-442F-9302-9E2226FB5DB9}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/MEGASTORE/Desktop/download (2).png</image-path>
                    <format attr='background-color' value='#a0cbe8aa' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11941' id='64' type-v2='dashboard-object' w='10580' x='78523' y='1146'>
                <button action='tabdoc:goto-sheet window-id=&quot;{266293B3-39A4-49AE-B366-0A34B22C0159}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/MEGASTORE/Desktop/download (3).png</image-path>
                    <format attr='background-color' value='#a0cbe8b2' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#75a1c7' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96788' id='89' param='horz' type-v2='layout-flow' w='98580' x='710' y='1606'>
            <zone h='96788' id='87' type-v2='layout-basic' w='98580' x='710' y='1606'>
              <zone h='11636' id='57' param='horz' type-v2='layout-flow' w='98580' x='710' y='1606'>
                <zone h='11636' id='48' type-v2='layout-basic' w='98580' x='710' y='1606'>
                  <zone forceUpdate='true' h='11636' id='10' type-v2='text' w='68407' x='710' y='1606'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Customers Performane</run>
                    </formatted-text>
                  </zone>
                  <zone h='11636' id='61' type-v2='dashboard-object' w='9326' x='69117' y='1606'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{41A678B1-99CA-47F1-A5CC-C0599763AA2C}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/MEGASTORE/Desktop/download (1).png</image-path>
                        <format attr='background-color' value='#a0cbe896' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#75a1c7' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='11636' id='62' type-v2='dashboard-object' w='10297' x='88993' y='1606'>
                    <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                      <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{571A5E87-373C-4403-B7D1-DD5672C39954}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                      <button-visual-state>
                        <image-path>C:/Users/MEGASTORE/Desktop/download (2).png</image-path>
                        <format attr='background-color' value='#a0cbe8aa' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='11636' id='64' type-v2='dashboard-object' w='10550' x='78443' y='1606'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{266293B3-39A4-49AE-B366-0A34B22C0159}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/MEGASTORE/Desktop/download (3).png</image-path>
                        <format attr='background-color' value='#a0cbe8b2' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#75a1c7' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='37560' id='73' param='vert' type-v2='layout-flow' w='45210' x='54080' y='60834'>
                <zone h='37560' id='85' name='Retention rate for customers' w='45210' x='54080' y='60834'>
                  <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='28394' id='74' param='vert' type-v2='layout-flow' w='11892' x='42188' y='70000'>
                <zone h='28394' id='78' name='# of Cities' w='11892' x='42188' y='70000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='28720' id='76' name='# of Customers' w='11892' x='42188' y='13242'>
              </zone>
              <zone h='28038' id='79' name='# of states' w='11892' x='42188' y='41962'>
              </zone>
              <zone h='48194' id='81' name=' AVG Shipping days By Shipping Mode ' w='41478' x='710' y='13242'>
              </zone>
              <zone h='47592' id='84' name='Performance for old customers on sales' w='45210' x='54080' y='13242'>
              </zone>
              <zone h='36958' id='86' name='# of Customers in each state' w='41478' x='710' y='61436'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
